<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹跳小球</title>
    <script src="./js/main.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        div {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 20px;
        }
        
        h1 {
            font-size: 2rem;
            letter-spacing: -1px;
            color: #fff;
            text-shadow: 0 0 10px white;
        }
        
        p {
            color: #aaa;
            text-shadow: 0 0 10px white;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div>
        <h1>弹球</h1>
        <p>还剩30个球</p>
    </div>
    <canvas id="canvas" style="display: block;"></canvas>
</body>

</html>