<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单验证</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
        }
        
        .div1 {
            width: 450px;
            height: 350px;
            margin-top: 100px;
            background-color: rgba(127, 255, 212, 0.13);
            opacity: 0.5;
            border: 0.5px solid rgb(126, 126, 126);
            border-radius: 15px;
            transition: box-shadow 0.5s;
            text-align: center;
        }
        
        .div1:hover {
            box-shadow: 0 10px 26px 0 rgb(184, 179, 179);
        }
        
        h2 {
            padding-top: 20px;
        }
        
        .div12 {
            width: 350px;
            height: auto;
            margin: 0 auto;
            margin-top: 30px;
            text-align: left;
        }
        
        .txt {
            margin: 0 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h2>表单验证</h2>
        <div class="div12">
            <span>用户名:</span><input type="text" class="txt text1">
            <button type="submit" class="btn1">提交</button>
            </br>
            <span>密码:</span><input type="text" class="txt text2"><button type="submit" class="btn2">提交</button>
        </div>
        <div class="div12">
            <span>8位手机号码验证:</span><input type=" text" class="txt text3"><button class="btn3" type="submit">提交</button></br>
            <span>电子邮箱验证:</span><input type=" text" class="txt text4"><button class="btn4" type="submit">提交</button>
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        let oText1 = document.querySelector('.text1');
        let oText2 = document.querySelector('.text2');
        let oText3 = document.querySelector('.text3');
        let oText4 = document.querySelector('.text4');
        let oBtn1 = document.querySelector('.btn1');
        let oBtn2 = document.querySelector('.btn2');
        let oBtn3 = document.querySelector('.btn3');
        let oBtn4 = document.querySelector('.btn4');
        oBtn1.onclick = function() {
            var str1 = /^\w{4,16}$/;
            if (str1.test(oText1.value) == true) {
                alert('符合数字，字母，下划线，减号标准:/^\w{4,16}$/');
            } else {
                alert('不符合数字，字母，下划线，减号标准:/^\w{4,16}$/');
            }
        }
        oBtn2.onclick = function() {
            var str2 = /^(?=.*?[a-z]+)(?=.*?[A-Z]+)(?=.*?\d+)(?=.*?[#?!@$%^&*-]+).{6,}$/;
            if (str2.test(oText2.value) == true) {
                alert('符合至少1个大写，1个小写字母，1个数字，1个特殊字符标准:/^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?\d)(?=.*?[#?!@$%^&*-]).{6,}$/');
            } else {
                alert('不符合至少1个大写，1个小写字母，1个数字，1个特殊字符标准:/^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?\d)(?=.*?[#?!@$%^&*-]).{6,}$/');
            }
        }
        oBtn3.onclick = function() {
            var str3 = /^(0\d{2,3}-)?[1-9]\d{7}(-\d{1,5})?$/;
            if (str3.test(oText3.value) == true) {
                alert('符合标准:/(0\d{2,3}-)?[1-9]\d{7}(-\d{1,5})?/');
            } else {
                alert('不符合标准:/(0\d{2,3}-)?[1-9]\d{7}(-\d{1,5})?/');
            }
        }
        oBtn4.onclick = function() {
            var str4 = /^\w+@[0-9a-z]+\.[a-z]+$/i;
            if (str4.test(oText4.value) == true) {
                alert('符合标准:/^\w+@[0-9a-z]+\.[a-z]+$/i');
            } else {
                alert('不符合标准:/^\w+@[0-9a-z]+\.[a-z]+$/i');
            }
        }
    }
</script>

</html>